10336568  florida         tilted
10336569  texas           tilted
10336570  maryland        tilted
10336572  massachusetts   tilted
10336573  illinois        tilted
10336574  florida         neutral
10336575  texas           neutral
10336576  maryland        neutral
10336577  massachusetts   neutral
10336578  illinois        neutral
10389968  alabama         neutral
10389969  arizona         neutral
10389970  california      neutral
10389973  colorado        neutral
10389974  georgia         neutral
10389975  indiana         neutral
10389978  kentucky        neutral
10389979  louisiana       neutral
10389984  michigan        neutral
10389985  minnesota       neutral
10389988  missouri        neutral
10389991  new-jersey      neutral
10389995  new-york        neutral
10389998  north-carolina  neutral
10389999  ohio            neutral
10390002  oregon          neutral
10390004  pennsylvania    neutral
10390007  south-carolina  neutral
10390009  tennessee       neutral
10390011  virginia        neutral
10390015  washington      neutral
10390016  wisconsin       neutral
10410416  alabama         neutral
10410417  arizona         neutral
10410419  california      neutral
10410420  colorado        neutral
10410421  georgia         neutral
10410423  indiana         neutral
10410424  kentucky        neutral
10410425  louisiana       neutral
10410427  michigan        neutral
10410428  minnesota       neutral
10410430  missouri        neutral
10410431  new-jersey      neutral
10410432  new-york        neutral
10410433  north-carolina  neutral
10410435  ohio            neutral
10410437  oregon          neutral
10410438  pennsylvania    neutral
10410440  south-carolina  neutral
10410441  tennessee       neutral
10410443  virginia        neutral
10410445  washington      neutral
10410446  wisconsin       neutral
10411512  alabama         neutral
10411513  arizona         neutral
10411514  california      neutral
10411515  colorado        neutral
10411516  georgia         neutral
10411517  indiana         neutral
10411518  kentucky        neutral
10411519  louisiana       neutral
10411520  michigan        neutral
10411521  minnesota       neutral
10411522  missouri        neutral
10411523  new-jersey      neutral
10411524  new-york        neutral
10411525  north-carolina  neutral
10411526  ohio            neutral
10411527  oregon          neutral
10411528  pennsylvania    neutral
10411529  south-carolina  neutral
10411530  tennessee       neutral
10411531  virginia        neutral
10411532  washington      neutral
10411533  wisconsin       neutral
10457151  massachusetts   neutral
10457153  maryland        neutral
10478220  illinois        neutral
10915456  texas           tilted
